hostname = lrqd.wasair.com , xw.mengniu.cn, app.hubonews.com, pepcoin.pepsico.com.cn,
#百事乐园  pepcoin.pepsico.com.cn
https://pepcoin.pepsico.com.cn/api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/age174/-/main/bsly.js
#西梅    app.hubonews.com
https://app.hubonews.com/v3/articles/list url script-request-body https://raw.githubusercontent.com/age174/-/main/ximei.js
#特仑苏获取ck  xw.mengniu.cn,
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js
#笑谱   lrqd.wasair.com
https://lrqd.wasair.com/advert/task/news/list url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/xpread.js











